<!doctype html>
<html lang="en">
<title>Mistype — track mistakes and mistypes on your site</title>
<meta charset="utf-8">
<meta description="Mistype is a webapp which lets users notify you about mistakes in your content">

<style>
html, body {
  font-family: sans-serif;
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 1.2em;
  padding: 0;
}

main {
  max-width: 22em;
  margin: auto;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  height: 24em;
  right: 0;
}

input {
  margin: .5em .5em .5em 0;
  padding: 3px;
  font-size: 1.3em;
}

input[name="email"] {
  border: 1px solid #111;
  width: 30ex;
}

input[type="submit"] {
  background: cadetblue;
  border: none;
  color: #ddd;
  cursor: pointer;
}
input[type="submit"]::before {
  background-image: url(http://emoji.fileformat.info/gemoji/rocket.png);
  content: ' ';
}

code {
  display: block;
  background: cadetblue;
  color: #eee;
  padding: .5em;
}

</style>
<main>
  <h1>Mistype</h1>
  <p>You're almost there. Now just copy this snippet into your site's code.<br><span style="color: #999">(triple click to select)</span></p>
  <code>&lt;script src="http://www.mistype.co/js" data-owner="{{id}}" data-typo async>&lt;/script></code>
  <p>Also put on your site some text like “Report errors via select&amp;Ctrl+Enter”, it&nbsp;helps users to know about feature in the first place.</p>
  <p>For more information check out <a href="/faq" target="_blank">FAQ</a> or just email at <a href="mailto:marinintim+mistype@gmail.com?subject=Mistype">marinintim@gmail.com</a>.</p>
</main>

<script src="./js" data-typo data-owner="mistype.co"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56808799-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
